#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yaoxuetao/桌面/watcher-server-new/cutil.h
ctime
-

/home/yaoxuetao/桌面/watcher-server-new/database.h
string
-

/home/yaoxuetao/桌面/watcher-server-new/server.cpp
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/syscall.h
-
unistd.h
-
arpa/inet.h
-
pthread.h
-
stdlib.h
-
math.h
-
fcntl.h
-
errno.h
-
sys/epoll.h
-
sys/types.h
-
signal.h
-
setjmp.h
-
unordered_map
-
stack
-
string
-
atomic
-
nlohmann/json.hpp
-
iostream
-
iomanip
-
list
-
pwd.h
-
sys/stat.h
-
sys/mman.h
-
map
-
sys/select.h
-
memory
-
fstream
-
sys/sendfile.h
-
dirent.h
-
database.h
/home/yaoxuetao/桌面/watcher-server-new/database.h
cutil.h
/home/yaoxuetao/桌面/watcher-server-new/cutil.h
netinet/tcp.h
-

