==12837== Memcheck, a memory error detector
==12837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12837== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12837== Command: ./server
==12837== Parent PID: 10592
==12837== 
==12837== Warning: set address range perms: large range [0x6ee2000, 0x46ee3000) (defined)
==12837== Warning: set address range perms: large range [0x59eaf000, 0x99eb0000) (defined)
==12837== Warning: set address range perms: large range [0x99eb0000, 0xd9eb1000) (defined)
==12837== Warning: set address range perms: large range [0xd9eb1000, 0x119eb2000) (defined)
==12837== Warning: set address range perms: large range [0x119eb2000, 0x159eb3000) (defined)
==12837== Warning: set address range perms: large range [0x159eb3000, 0x199eb4000) (defined)
==12837== Warning: set address range perms: large range [0x199eb4000, 0x1d9eb5000) (defined)
==12837== Thread 8:
==12837== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==12837==    at 0x61F408A: epoll_ctl (in /usr/lib64/libc-2.17.so)
==12837==    by 0x414ADA: BThreadData(void*) (server.cpp:2092)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Address 0x1d9eb3e68 is on thread 8's stack
==12837==  in frame #1, created by BThreadData(void*) (server.cpp:1997)
==12837==  Uninitialised value was created by a stack allocation
==12837==    at 0x413E3F: BThreadData(void*) (server.cpp:1997)
==12837== 
==12837== Thread 4:
==12837== Use of uninitialised value of size 8
==12837==    at 0x613D32B: _itoa_word (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61415B0: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61664CA: vsprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x6148616: sprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x62024BE: inet_ntop (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E214: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x613D335: _itoa_word (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61415B0: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61664CA: vsprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x6148616: sprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x62024BE: inet_ntop (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E214: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x61415FF: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61664CA: vsprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x6148616: sprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x62024BE: inet_ntop (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E214: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x613FD2B: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61664CA: vsprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x6148616: sprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x62024BE: inet_ntop (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E214: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x613FDAE: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61664CA: vsprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x6148616: sprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x62024BE: inet_ntop (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E214: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x613FC5E: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61484E8: printf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E247: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Use of uninitialised value of size 8
==12837==    at 0x613D32B: _itoa_word (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61415B0: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61484E8: printf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E247: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x613D335: _itoa_word (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61415B0: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61484E8: printf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E247: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x61415FF: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61484E8: printf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E247: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x613FD2B: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61484E8: printf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E247: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Conditional jump or move depends on uninitialised value(s)
==12837==    at 0x613FDAE: vfprintf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x61484E8: printf (in /usr/lib64/libc-2.17.so)
==12837==    by 0x40E247: Bconnect(void*) (server.cpp:1268)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Uninitialised value was created by a heap allocation
==12837==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==12837==    by 0x416641: BThread(void*) (server.cpp:2303)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837== 
==12837== Warning: set address range perms: large range [0x1d9eb5000, 0x219eb6000) (defined)
==12837== Warning: set address range perms: large range [0x219eb6000, 0x259eb7000) (defined)
==12837== Warning: set address range perms: large range [0x259eb7000, 0x299eb8000) (defined)
==12837== Warning: set address range perms: large range [0x299eb8000, 0x2d9eb9000) (defined)
==12837== Thread 8:
==12837== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==12837==    at 0x4E45AEB: recv (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x4141ED: BThreadData(void*) (server.cpp:2031)
==12837==    by 0x4E3EEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==12837==    by 0x61F3B0C: clone (in /usr/lib64/libc-2.17.so)
==12837==  Address 0x219eb3570 is in a rw- anonymous segment
==12837== 
==12837== Warning: set address range perms: large range [0x1d9eb3d30, 0x19cd12315) (defined)
